# AppConsultarAfiliacionSIS

./: Arquitectura proyecto.dgml  README.md  Solution Consultar Afiliacion SIS.sln
CommonResources/apk-release/: key-publish.txt  keySISstore.jks  upload_certificate.pem
EVSoft.AppAfiliadoSIS/EVSoft.AppAfiliadoSIS.Android/: EVSoft.AppAfiliadoSIS.Android.csproj  MainActivity.cs
EVSoft.AppAfiliadoSIS/EVSoft.AppAfiliadoSIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVSoft.AppAfiliadoSIS/EVSoft.AppAfiliadoSIS.Android/Resources/: Resource.designer.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EVSoft.AppConsultaSIS.csproj  MainPage.xaml  MainPage.xaml.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/: EVSoft.AppConsultaSIS.Android.csproj  MainActivity.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/Resources/: Resource.designer.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/Resources/drawable/: launch_screen.xml
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/Resources/values/: strings.xml  styles.xml
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.Android/Resources/xml/: network_security_config.xml
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.UWP/: App.xaml  App.xaml.cs  EVSoft.AppConsultaSIS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.UWP/Properties/: AssemblyInfo.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.iOS/: AppDelegate.cs  EVSoft.AppConsultaSIS.iOS.csproj  Info.plist  Main.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS.iOS/Properties/: AssemblyInfo.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/Model/: TipoDocumento.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/Styles/: Colors.xaml  Colors.xaml.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/ViewModel/: DatosAfiliacionViewModel.cs  MainViewModel.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/ViewModel/Base/: BaseViewModel.cs
EVSoft.AppConsultaSIS/EVSoft.AppConsultaSIS/Views/: ConsultaPage.xaml  ConsultaPage.xaml.cs  DatosAfiliacionPage.xaml  DatosAfiliacionPage.xaml.cs
EVSoft.Backend.ConsultSIS/: Class1.cs  EVSoft.Backend.ConsultSIS.csproj
EVSoft.Backend.ConsultSIS/Services/: ServiceClient.cs
EVSoft.Dominio.ConsultSIS/Entities/: AfiliadoEntity.cs  AfiliadoResumenEntity.cs  RUCEntity.cs
EVSoft.WebApi.ConsultSIS/: EVSoft.WebApi.ConsultSIS.csproj  EVSoft.WebApi.ConsultSIS.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
EVSoft.WebApi.ConsultSIS/Contracts/: ILoggerService.cs
EVSoft.WebApi.ConsultSIS/Controllers/: ConsultaRUCController.cs  SISAfiliacionController.cs
EVSoft.WebApi.ConsultSIS/Properties/: launchSettings.json
EVSoft.WebApi.ConsultSIS/Services/: LoggerService.cs
